@width: 960px;
@footerHeight: 150px;

*	{
	-moz-box-sizing:border-box;
	-webkit-box-sizing:border-box;
	box-sizing: border-box;
}
body > #container {
	height: auto;
	min-height: 100%;
	position: relative;
}
html, body, #container {
	height: 100%;
	margin: 0;
	padding: 0;
}
#wrap {
	margin: 0 auto;
	padding-bottom: @footerHeight;
	width: @width;
}
header {
	width: @width;
	margin: 0 auto;
}
#footerWrap {
	height: @footerHeight;
	margin-top: -@footerHeight;
	position: absolute;
	bottom: 0;
	width: 100%;
} 
footer {
	width: @width;
	margin: 0 auto;
	height: 100%;
}

@cream : #EDDCC2;
@dtomato : #E14F28;
@dgreen: #2f5249;


body > #container {
	font-family: sans-serif;
	background: #63a695 url(../img/temple.jpg) no-repeat 50% 100%;
	background-size: 100% auto;
	overflow: hidden;
}

footer {
	.mainImg {
		position: absolute;
		bottom: 0;
		left: 0;
		.credits {
			background: fade(@cream, 80%);
			-webkit-box-shadow: -0px 0 10px #000;
			box-shadow: -0px 0 10px #000;
			-webkit-transition: 0.3s all;
			-o-transition: 0.3s all;
			transition: 0.3s all;
			-webkit-opacity: 0;
			-moz-opacity: 0;
			-ms-opacity: 0;
			-o-opacity: 0; 
			opacity: 0;
			padding: 20px;
			position: absolute;
			visibility: hidden;
			z-index: 1;
			top: 30%;
		}
		&:hover {
			.credits {
				-webkit-opacity: 1;
				-moz-opacity: 1;
				-ms-opacity: 1;
				-o-opacity: 1;
				opacity: 1;
				visibility: visible;
			}
		}
	}
}
section {
	margin: 0 0 20px;
	position: relative;
	&:after {
		clear: both;
		display: block;
		width: 100%;
		content: "";
	}
}
.setWidth {
	width: 960px;
	margin: 0 auto;
	position: relative;
}
header {
	padding: 40px 0 20px;
}
#explain {
	background: #444;
	padding: 20px;
	-webkit-border-radius: 0;
	-moz-border-radius: 0;
	-ms-border-radius: 0;
	-o-border-radius: 0;
	border-radius: 0;
	color: @cream;
	overflow: visible;
	h2 {
		margin: 0 0 0.5em;
	}
	p {
		margin: 0 220px 0.5em 0;
		&.wide {
			margin: 0 0 0.5em;
		}
	}
	.bike {
		position: absolute;
		width: 200px;
		height: 192px;
		right: 20px;
		top: -35px;
		background: url(http://rayhyde.nl/playground/img/playground.png) no-repeat 0 0;
	}
}

form {
	background: rgba(125, 192, 173, 0.85);
	padding: 10px 20px;
	ul {
		margin: 0;
		padding: 0;
		list-style-type: none;
		overflow: hidden;
		li {
			margin: 0;
			padding: 5px 0;
			border-top: solid 1px @cream;
			width: 50%;
			float: left;
			line-height: 40px;
			&:first-child, &:nth-child(2) {
				border: 0;
			}
			&:first-child, &:nth-child(3) {
				label {
					width: 140px;
				}
			}
		}
	} 
	input[type=text] {
		border: 0;
		background: @cream;
		-webkit-box-shadow: 1px 1px 1px #444 inset;
		-moz-box-shadow: 1px 1px 1px #444 inset;
		-ms-box-shadow: 1px 1px 1px #444 inset;
		-o-box-shadow: 1px 1px 1px #444 inset;
		box-shadow: 1px 1px 1px #444 inset;
		margin: 5px 5px 0 0;
		padding: 5px;
		font-family: sans-serif;
		width: 50px;
		font-size: 1em;
		text-align: right;
	}
	input[type=radio] {
		display: none;
	}
	input[type=radio]+label {
		width: auto;
		line-height: 18px;
	}
	input[type=radio]+label:before {
		width: 18px;
		height: 18px;
		vertical-align: -33%;
		content: "";
		display: inline-block;
		-webkit-border-radius: 50%;
		-moz-border-radius: 50%;
		-ms-border-radius: 50%;
		-o-border-radius: 50%;
		border-radius: 50%;
		background: #BCE0D6;
		border: solid 1px @dgreen;
		margin-right: 0.25em;
		-webkit-transition: 0.3s all;
		-o-transition: 0.3s all;
		transition: 0.3s all;
	}
	input[type=radio]:checked + label:before {
		background: @dgreen;
	}
	label {
		display: inline-block;
		width: 160px;
	}
	.message {
		background: rgba(255,255,255,0.3);
		float: right;
		margin: 5px;
		padding: 10px;
		position: absolute;
		right: 20px;
		top: 20px;
		width: 475px;
	}
}

.wrap {
	background: tomato;
	background: rgba(125, 192, 173, 0.5);
	-webkit-opacity: 0.85;
	-moz-opacity: 0.85;
	-ms-opacity: 0.85;
	-o-opacity: 0.85;
	opacity: 0.85;
	.codeHeader {
		padding: 10px 20px;
		margin: 0;
	}
	ul {
		margin: 0;
		padding: 0;
		list-style-type: none;
		width: 10000px;
		overflow: hidden;
		position: relative;
		li {
			margin: 0;
			padding: 0;
			float: left;
			height: 100px;
			background: #E3D9B6;
			width: 160px;
			position: relative;
			-webkit-transition: 0.3s width;
			-o-transition: 0.3s width;
			transition: 0.3s width;
			&.gutter {
				width: 20px;
				background: #c2ac60;
				.result {
					left: 5px;
				}
			}
		}
	}
	.result {
		display: inline-block;
		left: 15px;
		padding: 5px;
		position: absolute;
		top: 5px;
		z-index: 1;
	}
	> .result {
		background: @cream;
		display: block;
		left: 0;
		padding: 10px;
		position: relative;
		top: 0;
	}
	.error {
		background: @dtomato;
		color: @cream;
	}
	.message {
		background: @dtomato;
		color: @cream;
		display: block;
		right: 0;
		padding: 10px;
		position: absolute;
		bottom: 0;
  	z-index: 2;
		visibility: hidden;
		-webkit-opacity: 0;
		-moz-opacity: 0;
		-ms-opacity: 0;
		-o-opacity: 0;
		opacity: 0;
		visibility: hidden;
		-webkit-transition: 0.3s all;
		-o-transition: 0.3s all;
		transition: 0.3s all;
		&.show {
			visibility: visible;
			-webkit-opacity: 1;
			-moz-opacity: 1;
			-ms-opacity: 1;
			-o-opacity: 1;
			opacity: 1;
		}
	}
}

.codesWrap {
	float: right;
	width: 520px;
	ul.codes {
		margin: 0;
		padding: 0;
		list-style-type: none;
		display: table;
		width: 520px;
		&.header {
			li {
				background: rgba(125, 192, 173, 0.5);
			}
		}
		h4 {
			margin: 0;
			padding: 10px;
		}
		li {
			display: table-cell;
			width: 250px;
			background: @dgreen;
			&.gutter {
				width: 20px;
				background: none;
			}
			pre {
				color: @cream;
				font-family: Consolas, monospace;
				padding: 20px;
				margin: 0;
				tab-size: 2;
				-moz-tab-size: 2;
				-o-tab-size:  2;
				white-space: pre-wrap;
				white-space: -moz-pre-wrap;
				white-space: -pre-wrap;
				white-space: -o-pre-wrap;
				word-wrap: break-word;
			}
		}
	}
}
#bottomTab {
	position: absolute;
	width: 710px;
	height: 625px;
	right: 0; 
	bottom: -490px;
	padding: 85px 0 0 ;
	-webkit-border-radius: 6px 6px 0 0;
	-moz-border-radius: 6px 6px 0 0;
	-ms-border-radius: 6px 6px 0 0;
	-o-border-radius: 6px 6px 0 0;
	border-radius: 6px 6px 0 0;
	overflow: hidden;
	-webkit-transition:1s all;
	-o-transition: 1s all;
	transition: 1s all;
	.close {
		background: url(http://rayhyde.nl/playground/img/playground/close.png) no-repeat 0 0;
		height: 40px;
		left: 20px;
		position: absolute;
		top: 20px;
		width: 40px;
		border: 0;
		-webkit-transition: 0.3s all;
		-o-transition: 0.3s all;
		transition: 0.3s all;
		cursor: pointer;
		display: none;
		text-indent: -9999px;
		&:hover {
			opacity: 0.7;	
		}
	}
	.content {
		opacity: 0;
	}
	.icon {
		width: 110px;
		height: 136px;
		position: absolute;
		right: 0;
		top: 0;
		cursor: pointer;
		z-index: 9;
		.icon1, .icon2 {
			-webkit-transition: 1s all;
			-o-transition: 1s all;
			transition: 1s all;
			position: absolute;
			width: 100%;
			height: 100%;
		}
		.icon1 {
			-webkit-opacity: 1;
			-moz-opacity: 1;
			-ms-opacity: 1;
			-o-opacity: 1;
			opacity: 1;
			background: url(http://rayhyde.nl/playground/img/playground/think2.png) no-repeat 0 0;
		}
		.icon2 {
			-webkit-opacity: 0;
			-moz-opacity: 0;
			-ms-opacity: 0;
			-o-opacity: 0;
			opacity: 0;
			background: url(http://rayhyde.nl/playground/img/playground/think2-2.png) no-repeat 0 0;
		}
		&:hover {
			.icon1 {
				-webkit-opacity: 0;
				-moz-opacity: 0;
				-ms-opacity: 0;
				-o-opacity: 0;
				opacity: 0;
			}
			.icon2 {
				-webkit-opacity: 1;
				-moz-opacity: 1;
				-ms-opacity: 1;
				-o-opacity: 1;
				opacity: 1;
			}
		}
	}
	h2, h3 {
		color: tomato;
	}
	h2 {
		margin-top: 0;
	}
	&.active {
		-webkit-box-shadow: 0 0 20px #000;
		-moz-box-shadow: 0 0 20px #000;
		box-shadow: 0 0 20px #000;
		background-color: @cream;
		bottom: 0;
		.close {
			display: block;
		}
		.content {
			opacity: 1;
		}	
		.icon1 {
			-webkit-opacity: 0;
			-moz-opacity: 0;
			-ms-opacity: 0;
			-o-opacity: 0;
			opacity: 0;
		}
		.icon2 {
			-webkit-opacity: 1;
			-moz-opacity: 1;
			-ms-opacity: 1;
			-o-opacity: 1;
			opacity: 1;
		}
	}
	&.think { 
		.content {
			background: url(http://rayhyde.nl/playground/img/playground/hammer.png) no-repeat 0 100%;
			padding: 20px 20px 40px;
			.indent {
				margin-left: 170px;
			}
		}
	}
}

